#
# TradeCard Custom Object Module Metadata
#
environment.name=qa2
source.id=106504898
source.type=CustomObjectModule
source.revision=23
data.format=V110
export.timestamp=2013-09-17 19:35:20 GMT
module.name=SimpleValidationRules
module.version=
module.description=
module.releasestate=PROD
module.designer=GT Nexus [0000-0000-0000-00-1]
module.owner=EHu-Buyer [1717-9890-1803-9281]
