environment.name=development
source.id=121329544
source.type=PlatformModule
source.revision=64
data.format=v100
export.timestamp=2014-07-22 14:07:15 GMT
name=EvangelistPlayground
ownerId=5717989018004281
