#
# TradeCard Custom Object Module Metadata
#
environment.name=qa2
source.id=76988227
source.type=CustomObjectModule
source.revision=39
data.format=V110
export.timestamp=2013-09-18 17:34:29 GMT
module.name=CriticalFieldsDev
module.version=
module.description=
module.releasestate=PROD
module.designer=GT Nexus [0000-0000-0000-00-1]
module.owner=EHu-Buyer [1717-9890-1803-9281]
