environment.name=qa2
source.id=76987949
source.type=PlatformModule
source.revision=78
data.format=v100
export.timestamp=2013-09-18 17:34:29 GMT
name=CriticalFieldsPlatform
ownerId=1717989018039281
