#
# TradeCard Custom Object Module Metadata
#
environment.name=development
source.id=121329571
source.type=CustomObjectModule
source.revision=32
data.format=V110
export.timestamp=2014-07-22 14:07:15 GMT
module.name=EvangelistPlayground
module.version=
module.description=
module.releasestate=PROD
module.designer=QA Tech Buyer [5717-9890-1800-4281]
module.owner=QA Tech Buyer [5717-9890-1800-4281]
